%% Gravity
g = 9.81;

%% Control signal parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% u_0
r_0 = 200;
r_1 = 200;
%% u_est saturation
N = 100;
%% P part
K = [-100 -100 -100 -10];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Observer parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
k = 5;

B_bar = [g 0;0 -g];

b_1_bar = [g 0];
b_2_bar = [0 -g];

L_1 = 0.1;
L_2 = 0.1 ;
L_3 = 0.1;
L_4 = 100;
d = 1;

alpha = 0.9;
g_1 = 1;
g_2 = 1;
g_3_min = 1 - alpha;
g_3_max = 1 + alpha;
g_4 = 1;
g_5 = 1;

b_0 = 1;
b_1 = (L_1*(g_1*sqrt(1) + d*1*g_5) + d*g_5)/g_4;
b_2 = (L_2*(g_1*sqrt(2) + d*2*g_4) + d*g_4)/g_3_min;
b_3 = (L_3*(g_3_max*sqrt(3) + d*3*g_3_max) + d*g_3_max)/g_2;
b_4 = (L_4*(g_3_max*sqrt(4) + d*4*g_2) + d*g_2)/g_1;

a_4 = b_4;
a_3 = b_4*b_3;
a_2 = b_4*b_3*b_2;
a_1 = b_4*b_3*b_2*b_1;
a_0 = b_4*b_3*b_2*b_1*b_0;

a_4 = 80;
a_3 = 650;
a_2 = 1600;
a_1 = 0.1;
a_0 = 0.01;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
