#include <avr/io.h> //Подключаем библиотеку ввода/вывода AVR
#include <util/delay.h> //Подключаем библиотеку формирования задержки выполнения

int main(void) {
    DDRB |= 1<<PB1; //Устанавливаем как вывод регистр 1 порта B
    TCCR1A |= 1<<(COM1A1) | 1<<(WGM10); //В регистре TCCR1A устанавливаем биты COM1A1 и WGM10 в 1
    TCCR1B |= 1<<(CS10) | 1<<(WGM12); //В регистре TCCR1B устанавливаем биты CS10 и WGM12 в 1
    int pwm = 0; //Объявляем переменную для значения сравнения
    int up = 1; //Создаем флаг для увеличения или уменьшения скважности ШИМ
    while(1) {
        OCR1A = pwm; //Заносим значение в регистр сравнения
        pwm += up ? 1 : -1; //В зависимости от флага up увеличиваем или уменьшаем значение сравнения pwm
        if (pwm == 255) //Проверяем pwm на достижение 255 и переключаем флаг up в 0
            up = 0;
        else if (pwm == 0) //Проверяем pwm на достижение 0 и переключаем флаг up в 1
            up = 1;
        _delay_ms(10); //Задержка выполнения  10мс
    }
    return 0;
}

