%%% Solve differential equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
syms x(t) lambda(t)

ode_1 = diff(x, t) == -8*x + lambda;
ode_2 = diff(lambda, t) == 8 * lambda;

cond_1 = x(0) == 0;
cond_2 = x(2) == 1;

S_dsolve = dsolve([ode_1; ode_3], [cond_1; cond_2]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P = -0.683;
x(t) = 8*C_1*P*exp((1-1/(2*P))*t)/(1-4*P) + C_2*exp(-t);

eqn_1 = x(0) == 0;
eqn_2 = x(4) == 2;

S_dsolve = solve([eqn_1; eqn_2]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Solve Riqatti equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A = -4;
b = 1;
Q = 4;
r = 1;

[K,~,~] = lqr(A, b, Q, r);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
