;****** Программа add_two_bin_using_decbin 
; Сегмент данных
.dseg
; Первое число
a1: .byte 1 ; Число в bin
b1: .byte 1 ; Количество десятков
c1: .byte 1 ; Количество единиц
d1: .byte 1 ; Число в 2-10

; Второе число
a2: .byte 1 ; Число в bin
b2: .byte 1 ; Количество десятков
c2: .byte 1 ; Количество единиц
d2: .byte 1 ; Число в 2-10

; Третье число
a3: .byte 1 ; Число в bin
b3: .byte 1 ; Количество десятков
c3: .byte 1 ; Количество единиц
d3: .byte 1 ; Число в 2-10

;Программный сегмент
.cseg
; Загрузка десятичных чисел из регистров r16, r17
sts a1, r16 
sts a2, r17

; Первое число
; Подсчёт десятков
lds r17, a1
clr r16
next1:
subi r17, 10 
inc r16
cpi r17, 0
brpl next1
dec r16
sts b1, r16 ; Выгрузка количества десятков в переменную

; Нахождение единиц 
lds r16, a1 ; r16 = bin
ldi r17, 10 ; r17 = 10
lds r18, b1 ; r18 = Число десятков
mul r18, r17 ; Умножение на 10
sub r16, r0 ; Нахождение единиц 
sts c1, r16 ; Выгрузка количества единиц

; Запись 2-10 числа в r16
lds r16, b1 ; Загрузка в регистр количества десятков
lds r17, c1 ; Загрузка в регистр количества единиц
lsl r16   ; Сдвиг количества десятков на старшую тетраду
lsl r16
lsl r16
lsl r16
add r16,r17 ; Запись на младшую тетраду количества единиц
sts d1, r16 ; Запись числа в виде 2-10 в перменную

; Второе число
; Подсчёт десятков
lds r17, a2
clr r16
next2:
subi r17, 10 
inc r16
cpi r17, 0
brpl next2
dec r16
sts b2, r16

; Нахождение единиц 
lds r16, a2 ; r16 = bin
ldi r17, 10 ; r17 = 10
lds r18, b2 ; r18 = Число десятков
mul r18, r17 ; Умножение на 10
sub r16, r0 ; Нахождение единиц 
sts c2, r16

; Запись 2-10 числа в r16
lds r16, b2
lds r17, c2
lsl r16
lsl r16
lsl r16
lsl r16
add r16,r17
sts d2, r16

; Сложение единиц
lds r16, d1
lds r17, d2

andi r16, 0x0F
andi r17, 0x0F
add r16, r17
sts a3, r16

; Третье число
; Подсчёт десятков
lds r17, a3
clr r16
next3:
subi r17, 10 
inc r16
cpi r17, 0
brpl next3
dec r16
sts b3, r16
clr r17
clr r16
; Нахождение единиц 
lds r16, a3 ; r16 = bin
ldi r17, 10 ; r17 = 10
lds r18, b3 ; r18 = Число десятков
mul r18, r17 ; Умножение на 10
sub r16, r0 ; Нахождение единиц 
sts c3, r16

; Запись 2-10 числа в r16
lds r16, b3
lds r17, c3
lsl r16
lsl r16
lsl r16
lsl r16
add r16,r17
sts d3, r16

; Нахождение суммы в 2-10 Представление результата в r16
lds r16, d1
lds r17, d2
lds r18, d3
andi r16, 0xF0
andi r17, 0xF0
add r16, r17
add r16, r18

nop