;****** Программа decbin_to_bin
mov r17,r16   ; Исходное двоично-десятичное число хранится в r16
              ; Оно копируется в регистр r17
andi r17,0xF0 ; Выделение старшей тетрады (десятков)
              ; Путём операции побитовой И (F0 = 1111 0000)
swap r17      ; Обмен тетрадами внутри аккумулятора
ldi r18,10    ; Умножение десятков на десять
mul r17,r18   ;
mov r17,r16   ; Выделение младшей тетрады (единиц)
andi r17,0x0F ; Операция побитового И на (0000 1111)
add r17,r0    ; Сложение результатов. Результат остаётся в r17